@media (min-width: 768px) {

	#logo a img{text-align: center;}

}
.dropdown-menu.pull-right table tr td {
    color: #000;
}
.table.table-bordered {
    color: #fff;
    font-weight: bold;
}
.open > .dropdown-menu {
    z-index: 999999;
}
p.text-right a strong{color:#000;}
/*product-group*/

/*-- product-group --*/

.product-group-top-grid{

	padding:0;

}

h2#myModalLabel{color:#000;}

.filter_group{

	background-color:#161616;

	padding:10px;

}

.navbar{position: inherit !important;}

.dropdown-menu li > a:hover{background-color: #f00 !important;background-image:none !important;}



.panel-default > .panel-heading{/*background-color:#161616;padding:10px 5px;*/font-size:14px;color:#fff;}

.panel{border:none !important;background-color:#fff !important;}

.navbar-nav > li.active{background-color: #f00;}

a:hover{color:#f00;}

.heading_title{font-size:20px;padding-bottom:0px !important;text-transform: uppercase;/*padding-top:40px;*/}

.heading_related{font-size:35px;padding:40px 0;text-transform: uppercase;}

label{font-size:15px;}

.filter_title{font-size:14px;color:#f0f0f0;padding-bottom:10px;}

.product-group-top-grid1 .thumb {

	position: relative;

	width: 100%;

	overflow: hidden;

}

.block-filter{padding-bottom:10px;}

.product-group-top-grid1 .thumb .caption {

    float: left;

    width: 100%;

    height: 70px;

    position: absolute;

    left: 0;

    bottom: 0;

	padding: 20px 30px;

    text-align: center;

    background-color: #fe0908;

	-o-transition: all 0.3s ease;

	-moz-transition: all 0.3s ease;

	-ms-transition: all 0.3s ease;

	-webkit-transition: all 0.3s ease;

	transition: all 0.3s ease;

}

.product-group-top-grid1 .thumb .caption1 {

    float: right;

    width: 50%;

    height: 70px;

    position: absolute;

    right: 0;

    bottom: 0;

	padding: 20px 30px;

    text-align: center;

    background-color: #fe0908;

	-o-transition: all 0.3s ease;

	-moz-transition: all 0.3s ease;

	-ms-transition: all 0.3s ease;

	-webkit-transition: all 0.3s ease;

	transition: all 0.3s ease;

}

.caption1 h3{

	margin:0;

}

.caption1 h3 a{

	font-size:1em;

	color:#fff;

	text-decoration:none;

}



figure.thumb img {

    width: 100%;

    /*height: 420px;*/

}

.btn-danger{background-color:#f00 !important;background-image:none !important;border-radius: 5px !important}



.caption h3{

	margin:0;

}

.caption h3 a{

	line-height: 22px;

	font-size:1em;

	color:#fff;

	text-decoration:none;

}

.product-group{

	text-align:center;

}

.product-group h3{

	margin:0;

	color:#000;

	font-size:1.5em;

	letter-spacing:1px;

	margin:0 0 2em;

}

.background-color{
	background-color: #151515;
}

ul.account li{
	padding:0;
	margin:0;
	list-style: none;
}
ul.account li{float: left;}
ul.account li a{display: inline-block;padding:7px;color:#fff;}
@media(max-width: 768px){
	.container{width: 100% !important;}
}
/*header{min-width: 1170px;width: 1170px;margin: 0 auto;}*/
/*@media(min-width: 1200px){
	header{min-width: 1170px;width: 1170px;margin: 0 auto;}
}
@media(max-width: 992px){
	header{min-width: 970px;width: 970px;margin: 0 auto;}
}
@media(max-width: 768px){
	header{min-width: 100%;width: 100%;margin: 0 auto;}
}
@media(max-width: 360px){
	header{min-width: 100%;width: 100%;margin: 0 auto;}
}
@media(max-width: 320px){
	header{min-width: 100%;width: 100%;margin: 0 auto;}
}*/

header.header{
	padding:40px 0 30px 0;
}

.basket-price{
	border: 1px solid #fff;
	margin: 8px;
	padding: 0 12px;
	z-index: 2;
	opacity: .8;
}

/*feature*/

.Best-Seller{

	margin-bottom: 20px;



}



h3.header_title{

	text-align: center;

	font-size: 400%;

	padding: 10px 0 10px 0; 

	letter-spacing: 0.1em;

	font-weight: 600;

	color: #c7c7c7;

}

.product-display{

	color: #f50000;

	font-weight: bold;

	font-size: 120%;

}

.product-display > .product-status{	

	float: left;

	font-size: 130%;

	position: relative;

	left: 4px;

	top: 40px;

	z-index: 99999;

}

/*hr{border-top: 1px solid #eee !imp;}*/

.product-display > .product-price{

	float: right;

	position: relative;

	top: 40px;

	color: #ffffff;

	z-index: 99999;

}

.product-price-background{

	background-color:#f50000;

	padding: 5px;

	color: #ffffff;

	z-index: 99999;

}

.image > a > img{

	width: 100%;

}

p.product-tittle{

	font-size: 150%;

	color: #ffffff;

	text-align: center;

	padding-top: 5%;

	font-weight: 600;

}



/*Lastest Product Layout*/

.Latest-product-background-title h5{

	/*background-color: #f00;*/
	font-size: 150%;
	font-weight: 500;

}
.tpro_latest{min-height: 40px;font-size:#fff;}
span.price-new{color:#ffffff;font-weight: 500;}
span.price-old{color:#7b7b7b;text-decoration: line-through;font-weight: 500;}
div.desc_latest{padding: 5px;color:#7b7b7b !important;}
.owl-item{color:#7b7b7b !important;background-color:#000;text-align: left !important;/*max-height: 340px;min-height: 340px;*/}
.owl-item{
	/*border-left:1px solid #eee;*/
	padding: 2px;
	/*border-bottom:1px solid #eee;*/
	border-collapse: collapse;
}
.owl-item:hover{
	/*border:1px solid #eee;*/
}
.item{background-color:#191919;}


.Latest-product-background-title > div{

	/*text-align: center;*/

	color: #ffffff;

	font-size: 250%;

	text-transform: uppercase;

	padding: 10px 0 30px 0;

}

/*Carousel*/

.carousel-title{

	text-align: center;

	color: #c7c7c7;

	font-size: 350%;

	text-transform: uppercase;

	padding-top: 30px; 

	padding-bottom: 30px;

}



/*button*/

.btn:hover{

	color: #ffffff;

}

.btn-danger1{

  padding: 15px 30px 15px 30px !important;

  background-color: #fe0908 !important;

  border-color: #fe0908 !important;

  /*box-shadow: 0 4px 2px -2px gray;*/

  /*width: 30%;*/

  font-size: 17px !important;

  border-color: #fe0908;

  border-color: 1px solid #fe0908;

  color: #fff;

  transition: 0.5s all;

  -webkit-transition: 0.5s all;

  -moz-transition: 0.5s all;

  -o-transition: 0.5s all;

  -ms-transition: 0.5s all;

  text-decoration: none;

 } 

 .btn-search{

	padding: 7px 30px 7px 30px; 

	background-color: #fe0908 !important;

	border-color: #fe0908 !important;

	font-size: 17px !important;

	border-color: #fe0908;

	border-color: 1px solid #fe0908;

	color: #fff;

	transition: 0.5s all;

	-webkit-transition: 0.5s all;

	-moz-transition: 0.5s all;

	-o-transition: 0.5s all;

	-ms-transition: 0.5s all;

	text-decoration: none;

 }



 /*socail Media*/

 .header-socail-media > span > img{

 	float: right;

 	margin-left: 10px;

 }



/*form-control*/

.subscribe{

	height: 55px !important;

	border-radius: 0px !important;

	font-size:130%;

	width: 100%;

	color: #8e8a8b;

	padding-left: 40px;

}

a:focus {

    outline: none;

}

.panel{margin-bottom:5px !important;}

.panel-title{padding:10px;background-color:#0d0c0c;margin-bottom:5px;}

/*footer Menu List*/

h5{

	/*padding-top:50px; */

	padding-bottom: 10px; 

	font-weight: bold;

}

.owl-wrapper-outer{border:none !important;}

.list-unstyled> li{

	padding:0px 0px 2px 0px;

	/*font-size: 110%;*/

	/*font-weight: bold;*/

	color: #a8a8a8;

	/*text-transform: uppercase;*/

}



/*product*/

.link-breadcrumb{

	font-size: 200%;



}

.link-breadcrumb > li {

	display: inline-block;

	padding: 0 20px;

	position: relative;

	white-space: nowrap;

}

.link-breadcrumb > li >a {

	color: #c9c9c9;

}

.heading_title > h1 {

	text-align: center;

	font-size: 35px;

	/*padding-bottom: 20px;*/

	color: #c8c8c8;

}

/*product-detail*/

.product-detail{

	background-color: #161616;

	z-index: 999999;

	padding: 20px;

}

.list-unstyled > li>h2{

	color: #ffffff;

}

.rating >hr{

	margin-bottom: 10px !important;

}

.rating > p{

	font-size: 100%;

}

.rating > p>a{

	color: #ffffff;

}

.form-group >div > button{

	width: 50%;

	float: right;

}

.thumbnail{

	background-color: #000000 !important;

	border-radius: 0px !important;

	border:1px solid #383838 !important;

}

/*tab*/

.nav-tabs{

	border-bottom:none !important;

}

.nav-tabs > li >a{

	background-color: #383435;

	color: #ffffff;

	font-weight: bold;

	font-size: 120%;

}

.nav-tabs > li > a{

	border-radius: 0px 0px 0 0 !important;

	line-height: 20px !important;

	text-transform: uppercase;

}



.nav-tabs>li.active>a,.nav-tabs>li.active>a:focus,.nav-tabs>li.active>a:hover{

	cursor:default;

	color: #ffffff;

	background-color:#fe0000!important;

	border:none !important;

	border-bottom-color:none !important;

	border: none !important;

}



.tab-content{

	border:1px solid #383838 !important;

	padding: 20px;

}



.nav > li > a:focus, .nav > li > a:hover{background-color:#f00 !important;}

.input-lg{

	border-radius: 0px !important;

}



.form-control{

	border-radius: 0px !important;

}



/*video*/

/* ---------------------------------------------------------------------------- */

/* -------------------------------Vid-Effect----------------------------------- */

/* ---------------------------------------------------------------------------- */



	

.zoom-container {

	position: relative;

	overflow: hidden;

	display: inline-block;

	font-size: 16px;

	font-size: 1rem;

	vertical-align: top;

	box-sizing: border-box;

	-moz-box-sizing: border-box;

	-webkit-box-sizing: border-box;

	margin: 5px 25px;

	border:1px solid color #ffffff;

}

.zoom-container img {

	display: block;

	width: 100%;

	height: auto;

	-webkit-transition: all .5s ease; /* Safari and Chrome */

    -moz-transition: all .5s ease; /* Firefox */

    -ms-transition: all .5s ease; /* IE 9 */

    -o-transition: all .5s ease; /* Opera */

    transition: all .5s ease;

}

.zoom-container .zoom-caption {

	position: absolute;

	top: 0;

	right: 0;

	bottom: 0;

	left: 0;

	z-index: 10;

	-webkit-transition: all .5s ease; /* Safari and Chrome */

    -moz-transition: all .5s ease; /* Firefox */

    -ms-transition: all .5s ease; /* IE 9 */

    -o-transition: all .5s ease; /* Opera */

    transition: all .5s ease;

}

.zoom-container .zoom-caption i.icon-play {

	display: block;

	text-align: center;

	font-size: 17px;

	letter-spacing: -1px;

	color: #fff;

	margin: 22% auto 0;

	padding: 10px 0;

	background-color: rgba(17, 17, 17, 0.8);

	max-width: 48px;

	padding: 8px 5px;

	border-radius: 8px;

}

.zoom-container .zoom-caption i.icon-play:hover {

	background-color: rgba(210, 0, 0, 0.9);

}

.zoom-container:hover img {

	-webkit-transform:scale(1.25); /* Safari and Chrome */

    -moz-transform:scale(1.25); /* Firefox */

    -ms-transform:scale(1.25); /* IE 9 */

    -o-transform:scale(1.25); /* Opera */

     transform:scale(1.25);

}

.zoom-container:hover .zoom-caption {

	background: rgba(0, 0, 0, .5);

}



/*Product Category*/

.category-layout{

	background-color: #161616;

	padding: 10px 5px;

}

button{background-color: #58595b;}

.caption > h4 >a{

	color: #ffffff;

}